PORT=8000
MONGODB_URL=mongodb+srv://rishabh:21bca0041@cluster0.omkobzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=This is my secret key
STRIPE_SECRET_KEY=sk_test_51P1S4hSB0b6kl2FIvML2WLpcO49NTVRDpsDnOQOZzJJwoL2MzaghrM67e7wHTgbtTMbhGNKAGPgLwYtxem6kBEfE00WnBGs04X
CLIENT_SITE_URL=http://localhost:5173